tests/test_importenv/environment/:
total 230K
drwxr-x---. 3 sartie sartie 1.1K Sep 23 05:23 other_files_2
drwxr-x---. 6 sartie sartie  124 Sep 23 05:25 .
drwxr-x---. 4 sartie sartie  761 Sep 23 05:26 other_files_1
drwxr-x---. 2 sartie sartie 7.8K Sep 23 06:28 important_files
drwxr-x---. 4 sartie sartie  270 Sep 24 07:28 all_scripts
drwxr-x---. 3 sartie sartie  125 Sep 25 18:33 ..

tests/test_importenv/environment/other_files_2:
total 1.2M
drwxr-x---. 3 sartie sartie   32 Sep 23 05:16 useless_folder
drwxr-x---. 3 sartie sartie 1.1K Sep 23 05:23 .
drwxr-x---. 6 sartie sartie  124 Sep 23 05:25 ..
-rw-r-----. 1 sartie sartie   23 Sep 23 05:25 of2_useless_1.txt
-rw-r-----. 1 sartie sartie   23 Sep 23 05:25 of2_useless_2.txt
-rw-r-----. 1 sartie sartie   23 Sep 23 05:25 of2_useless_3.txt
-rw-r-----. 1 sartie sartie   23 Sep 23 05:25 of2_useless_4.txt
-rw-r-----. 1 sartie sartie   23 Sep 23 05:25 of2_useless_5.txt
-rw-r-----. 1 sartie sartie   23 Sep 23 05:25 of2_useless_6.txt
-rw-r-----. 1 sartie sartie   23 Sep 23 05:25 of2_useless_7.txt
-rw-r-----. 1 sartie sartie   23 Sep 23 05:25 of2_useless_8.txt
-rw-r-----. 1 sartie sartie   23 Sep 23 05:25 of2_useless_9.txt
-rw-r-----. 1 sartie sartie   23 Sep 23 05:25 of2_useless_10.txt
-rw-r-----. 1 sartie sartie   23 Sep 23 05:25 of2_useless_11.txt
-rw-r-----. 1 sartie sartie   23 Sep 23 05:25 of2_useless_12.txt
-rw-r-----. 1 sartie sartie   23 Sep 23 05:25 of2_useless_13.txt
-rw-r-----. 1 sartie sartie   23 Sep 23 05:25 of2_useless_14.txt
-rw-r-----. 1 sartie sartie   23 Sep 23 05:25 of2_useless_15.txt
-rw-r-----. 1 sartie sartie   23 Sep 23 05:25 of2_useless_16.txt
-rw-r-----. 1 sartie sartie   23 Sep 23 05:25 of2_useless_17.txt
-rw-r-----. 1 sartie sartie   23 Sep 23 05:25 of2_useless_18.txt
-rw-r-----. 1 sartie sartie   23 Sep 23 05:25 of2_useless_19.txt
-rw-r-----. 1 sartie sartie   23 Sep 23 05:25 of2_useless_20.txt
-rw-r-----. 1 sartie sartie   23 Sep 23 05:25 of2_useless_21.txt
-rw-r-----. 1 sartie sartie   23 Sep 23 05:25 of2_useless_22.txt
-rw-r-----. 1 sartie sartie   23 Sep 23 05:25 of2_useless_23.txt
-rw-r-----. 1 sartie sartie   23 Sep 23 05:25 of2_useless_24.txt
-rw-r-----. 1 sartie sartie   23 Sep 23 05:25 of2_useless_25.txt
-rw-r-----. 1 sartie sartie   23 Sep 23 05:25 of2_useless_26.txt
-rw-r-----. 1 sartie sartie   23 Sep 23 05:25 of2_useless_27.txt
-rw-r-----. 1 sartie sartie   23 Sep 23 05:25 of2_useless_28.txt
-rw-r-----. 1 sartie sartie   23 Sep 23 05:25 of2_useless_29.txt
-rw-r-----. 1 sartie sartie   23 Sep 23 05:25 of2_useless_30.txt

tests/test_importenv/environment/other_files_2/useless_folder:
total 68K
drwxr-x---. 2 sartie sartie    0 Sep 23 05:16 useless_folder
drwxr-x---. 3 sartie sartie   32 Sep 23 05:16 .
drwxr-x---. 3 sartie sartie 1.1K Sep 23 05:23 ..

tests/test_importenv/environment/other_files_2/useless_folder/useless_folder:
total 34K
drwxr-x---. 2 sartie sartie  0 Sep 23 05:16 .
drwxr-x---. 3 sartie sartie 32 Sep 23 05:16 ..

tests/test_importenv/environment/other_files_1:
total 760K
drwxr-x---. 3 sartie sartie  35 Sep 23 05:22 class_B
drwxr-x---. 6 sartie sartie 124 Sep 23 05:25 ..
drwxr-x---. 4 sartie sartie 761 Sep 23 05:26 .
-rw-r-----. 1 sartie sartie  23 Sep 23 05:26 of1_useless_1.txt
-rw-r-----. 1 sartie sartie  23 Sep 23 05:26 of1_useless_2.txt
-rw-r-----. 1 sartie sartie  23 Sep 23 05:26 of1_useless_3.txt
-rw-r-----. 1 sartie sartie  23 Sep 23 05:26 of1_useless_4.txt
-rw-r-----. 1 sartie sartie  23 Sep 23 05:26 of1_useless_5.txt
-rw-r-----. 1 sartie sartie  23 Sep 23 05:26 of1_useless_6.txt
-rw-r-----. 1 sartie sartie  23 Sep 23 05:26 of1_useless_7.txt
-rw-r-----. 1 sartie sartie  23 Sep 23 05:26 of1_useless_8.txt
-rw-r-----. 1 sartie sartie  23 Sep 23 05:26 of1_useless_9.txt
-rw-r-----. 1 sartie sartie  23 Sep 23 05:26 of1_useless_10.txt
-rw-r-----. 1 sartie sartie  23 Sep 23 05:26 of1_useless_11.txt
-rw-r-----. 1 sartie sartie  23 Sep 23 05:26 of1_useless_12.txt
-rw-r-----. 1 sartie sartie  23 Sep 23 05:26 of1_useless_13.txt
-rw-r-----. 1 sartie sartie  23 Sep 23 05:26 of1_useless_14.txt
-rw-r-----. 1 sartie sartie  23 Sep 23 05:26 of1_useless_15.txt
-rw-r-----. 1 sartie sartie  23 Sep 23 05:26 of1_useless_16.txt
-rw-r-----. 1 sartie sartie  23 Sep 23 05:26 of1_useless_17.txt
-rw-r-----. 1 sartie sartie  23 Sep 23 05:26 of1_useless_18.txt
-rw-r-----. 1 sartie sartie  23 Sep 23 05:26 of1_useless_19.txt
-rw-r-----. 1 sartie sartie  23 Sep 23 05:26 of1_useless_20.txt
drwxr-x---. 5 sartie sartie  98 Sep 23 06:28 class_A

tests/test_importenv/environment/other_files_1/class_B:
total 68K
drwxr-x---. 3 sartie sartie  35 Sep 23 05:22 .
drwxr-x---. 4 sartie sartie 761 Sep 23 05:26 ..
drwxr-x---. 2 sartie sartie   0 Sep 23 05:40 expected_output_B

tests/test_importenv/environment/other_files_1/class_B/expected_output_B:
total 34K
drwxr-x---. 3 sartie sartie 35 Sep 23 05:22 ..
drwxr-x---. 2 sartie sartie  0 Sep 23 05:40 .

tests/test_importenv/environment/other_files_1/class_A:
total 102K
drwxr-x---. 4 sartie sartie 761 Sep 23 05:26 ..
drwxr-x---. 2 sartie sartie   0 Sep 23 05:40 expected_output_A
drwxr-x---. 5 sartie sartie  98 Sep 23 06:28 .
drwxr-x---. 2 sartie sartie   0 Sep 23 06:28 useless_folder
drwxr-x---. 2 sartie sartie  35 Sep 23 06:28 useful_folder

tests/test_importenv/environment/other_files_1/class_A/expected_output_A:
total 4.0K
drwxr-x---. 2 sartie sartie  0 Sep 23 05:40 .
drwxr-x---. 5 sartie sartie 98 Sep 23 06:28 ..

tests/test_importenv/environment/other_files_1/class_A/useless_folder:
total 34K
drwxr-x---. 5 sartie sartie 98 Sep 23 06:28 ..
drwxr-x---. 2 sartie sartie  0 Sep 23 06:28 .

tests/test_importenv/environment/other_files_1/class_A/useful_folder:
total 484K
-rw-r-----. 1 sartie sartie 165K Sep 23 06:19 very_big_file.txt
drwxr-x---. 5 sartie sartie   98 Sep 23 06:28 ..
drwxr-x---. 2 sartie sartie   35 Sep 23 06:28 .

tests/test_importenv/environment/important_files:
total 7.2M
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_1.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_2.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_3.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_4.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_5.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_6.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_7.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_8.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_9.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_10.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_11.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_12.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_13.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_14.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_15.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_16.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_17.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_18.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_19.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_20.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_21.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_22.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_23.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_24.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_25.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_26.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_27.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_28.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_29.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_30.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_31.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_32.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_33.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_34.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_35.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_36.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_37.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_38.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_39.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_40.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_41.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_42.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_43.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_44.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_45.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_46.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_47.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_48.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_49.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_50.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_51.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_52.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_53.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_54.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_55.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_56.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_57.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_58.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_59.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_60.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_61.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_62.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_63.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_64.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_65.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_66.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_67.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_68.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_69.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_70.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_71.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_72.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_73.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_74.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_75.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_76.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_77.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_78.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_79.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_80.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_81.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_82.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_83.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_84.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_85.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_86.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_87.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_88.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_89.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_90.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_91.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_92.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_93.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_94.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_95.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_96.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_97.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_98.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_99.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_100.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_101.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_102.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_103.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_104.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_105.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_106.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_107.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_108.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_109.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_110.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_111.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_112.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_113.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_114.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_115.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_116.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_117.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_118.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_119.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_120.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_121.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_122.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_123.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_124.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_125.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_126.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_127.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_128.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_129.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_130.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_131.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_132.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_133.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_134.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_135.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_136.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_137.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_138.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_139.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_140.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_141.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_142.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_143.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_144.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_145.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_146.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_147.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_148.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_149.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_150.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_151.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_152.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_153.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_154.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_155.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_156.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_157.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_158.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_159.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_160.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_161.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_162.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_163.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_164.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_165.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_166.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_167.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_168.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_169.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_170.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_171.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_172.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_173.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_174.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_175.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_176.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_177.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_178.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_179.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_180.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_181.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_182.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_183.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_184.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_185.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_186.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_187.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_188.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_189.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_190.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_191.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_192.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_193.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_194.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_195.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_196.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_197.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_198.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_199.txt
-rw-r-----. 1 sartie sartie   21 Sep 23 05:20 important_file_200.txt
drwxr-x---. 6 sartie sartie  124 Sep 23 05:25 ..
-rw-r-----. 1 sartie sartie  16K Sep 23 06:20 big_file.txt
drwxr-x---. 2 sartie sartie 7.8K Sep 23 06:28 .
-rw-r-----. 1 sartie sartie   23 Sep 23 06:28 another_useless_file.dat

tests/test_importenv/environment/all_scripts:
total 349K
drwxr-x---. 6 sartie sartie 124 Sep 23 05:25 ..
drwxr-x---. 2 sartie sartie   0 Sep 23 05:27 deprecated_scripts
-rwxrwxrwx. 1 sartie sartie  32 Sep 23 05:41 as_useless_1.sh
-rwxrwxrwx. 1 sartie sartie  32 Sep 23 05:41 as_useless_2.sh
-rwxrwxrwx. 1 sartie sartie  32 Sep 23 05:41 as_useless_3.sh
-rwxrwxrwx. 1 sartie sartie  32 Sep 23 05:41 as_useless_4.sh
-rwxrwxrwx. 1 sartie sartie  32 Sep 23 05:41 as_useless_5.sh
drwxr-x---. 2 sartie sartie  30 Sep 23 05:42 helper_scripts
-rwxrwxrwx. 1 sartie sartie 557 Sep 24 07:28 important_script.sh
drwxr-x---. 4 sartie sartie 270 Sep 24 07:28 .

tests/test_importenv/environment/all_scripts/deprecated_scripts:
total 64K
drwxr-x---. 2 sartie sartie   0 Sep 23 05:27 .
drwxr-x---. 4 sartie sartie 270 Sep 24 07:28 ..

tests/test_importenv/environment/all_scripts/helper_scripts:
total 90K
-rwxrwxrwx. 1 sartie sartie  16 Sep 23 05:42 be_polite.sh
drwxr-x---. 2 sartie sartie  30 Sep 23 05:42 .
drwxr-x---. 4 sartie sartie 270 Sep 24 07:28 ..
